<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bt/css/bootstrap.min.css" />
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="css/swiper.min.css" />
		<script type="text/javascript" src="js/Swiper.js"></script>
		<link rel="stylesheet" href="css/index.css" />
		<style>
			.banner_box {
				/*height: 200px;*/
				height: 232px;
			}
			
			.swiper_thumb img {
				position: relative;
				top: 15px;
			}
			
			.swiper-container {
				/*overflow-y:auto;*/
			}
			
			.banner_nex_descript {
				padding-top: 25px;
			}
			
			.banner_nex_btn {
				padding-top: 20px;
			}
			
			.banner_nex_btn {
				padding-top: 20px;
			}
			
			.ld_banner .ld_banner_box .banner_line {
				width: 50px;
				height: 2px;
				margin-left: 0;
				background: #6C5AAF;
				margin-top: 10px;
			}
			
			.swiper-container {
				overflow-y: hidden;
			}
			
			.swiper-container {
				margin: 0 auto;
				position: relative;
				overflow-x: hidden;
				list-style: none;
				padding: 0;
				z-index: 1;
			}
			
			@media only screen and (min-width: 1440px) {
				.ld_header_wrap {
					width: 130rem;
				}
			}
			
			@media only screen and (min-width: 768px) and (max-width:1500px) {
				.ld_module {
					width: 1600px;
				}
			}
			
			.le_left_btns a {
				padding: 10px 20px;
				border-radius: 20px;
				font-weight: 700;
				text-decoration: none;
			}
			
			.ld_btn1 {
				color: #4E369E;
				background: #fff;
				border: 1px solid #4E369E;
			}
			
			.ld_btn2 {
				color: #fff;
				background: #4E369E;
				border: 1px solid #4E369E;
			}
			
			.le_left_btns a:hover {
				text-decoration: none;
			}
			
			.le_left_btns a.ld_btn1:hover {
				color: #591284;
			}
			
			.banner_nex_btn a.ld_btn1 {
				border-radius: 20px;
				font-weight: 700;
				text-decoration: none;
				color: #4E369E;
				background: #fff;
				border: 1px solid #4E369E;
				font-size: 12px;
				padding: 10px 20px;
			}
		</style>
	</head>

	<body>
		<div class="pos ld_module">
			<div class="container-fluid ld_header nopadding">
				<div class="container clearfix ld_header_wrap">
					<div class="pull-left">
						<a href="####"><img src="img/logo.png"><img src="img/字.png"></a>
					</div>
					<div class="pull-left m_l_13">
						<ul>
							<li class='border-left'>
								<a href="">ABOUT</a>
							</li>
							<li class='border-left'>
								<a href="">ADMISSIONS</a>
							</li>
							<li class='border-left'>
								<a href="">ACADEMICS</a>
							</li>
							<li class='border-left'>
								<a href="">RESEARCH</a>
							</li>
							<li class='border-left'>
								<a href="">INTERNATIONAL</a>
							</li>
							<li class='border-left'>
								<a href="">NEWS&EVENT</a>
							</li>
							<li>
								<a href=""><img src="img/glass.png"></a>
							</li>
							<li>
								<a href="">中文官网</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<style type="text/css">
				.ld_bbox{
					height: 300px;
					background: #fff;
				}
			</style>
			<div class="ld_banner">
				<div class="ld_banner_box">
					<div class="swiper-container">
						<div class="swiper-wrapper">
						
								<div class="swiper-slide">
								<div class="banner_box">
									<div class="pull-left swiper_thumb"><img src="img/banner_pic.png" /></div>
									<div class="pull-right banner_news_wrap">
										<div class="banner_title ">
											CARNEGIE MELLON UNIVERSITY SCHOOL OFCOMPUTER SCIENTCE VISITS GSST
										</div>
										<div class="banner_line"></div>
										<div class="banner_nex_descript">
											Professor LIAO Qingmin gave an over
										</div>
										<div class="banner_nex_btn">
											<a href="" class="ld_btn1">CLIICK FOR MORE</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="swiper-slide">
								<div class="banner_box">
									<div class="pull-left swiper_thumb"><img src="img/banner_pic.png" /></div>
									<div class="pull-right banner_news_wrap">
										<div class="banner_title ">
											CARNEGIE MELLON UNIVERSITY SCHOOL OFCOMPUTER SCIENTCE VISITS GSST
										</div>
										<div class="banner_line"></div>
										<div class="banner_nex_descript">
											Professor LIAO Qingmin gave an over
										</div>
										<div class="banner_nex_btn">
											<a href="" class="ld_btn1">CLIICK FOR MORE</a>	
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="banner_box">
									<div class="pull-left swiper_thumb"><img src="img/banner_pic.png" /></div>
									<div class="pull-right banner_news_wrap">
										<div class="banner_title ">
											CARNEGIE MELLON UNIVERSITY SCHOOL OFCOMPUTER SCIENTCE VISITS GSST
										</div>
										<div class="banner_line"></div>
										<div class="banner_nex_descript">
											Professor LIAO Qingmin gave an over
										</div>
										<div class="banner_nex_btn">
											<a href="" class="ld_btn1">CLIICK FOR MORE</a>
										
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination ld_banner_pager"></div>
						<!-- Add Arrows -->
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>

				</div>
			</div>
		</div>

		<div class="ld_container_wrap">
			<div class="clearfix">
				<div class="pull-left">
					<div class="ld_title_news clearfix ld_title_wrap pos">
						<div class="pull-left">CAMPUS NEWS</div>
						<div class="pull-right ld_more" style="margin-right: 73px;">MORE +</div>
						<div class="ldUndeLine"></div>
					</div>

					<div class="ld_left_wrap clearfix">
						<div class="swiper-container">
							<div class="swiper-wrapper paddingBtm">
								<div class="swiper-slide">
									<div class="ld_left_list pull-left">
										<div><img src="img/01.png" /></div>
										<div class="ld_left_date_thumb">
											<span class='ld_left_list_wrap_pic'></span>
											<span>Jul 8, 2017</span>
										</div>
										<div class="ld_left_title">GSST Signs Agreement with Offshore Oil Engineering Co.</div>
										<div class="ld_left_contents">
											On 28 December, China (shenzen) Internation and Marine Industries Fair and the 2nd ShenZhen Ocean Development...
										</div>
										<div class="le_left_btns">
											<!--<a href="####"><img src="img/btnClicks.png"></a>-->
											<a href="" class="ld_btn1">CLIICK FOR MORE</a>
										</div>
									</div>

									<div class="ld_left_list pull-left ld_m_left">
										<div><img src="img/02.png" /></div>
										<div class="ld_left_date_thumb">
											<span class='ld_left_list_wrap_pic'></span>
											<span>Jul 8, 2017</span>
										</div>
										<div class="ld_left_title">GSST Signs Agreement with Offshore Oil Engineering Co.</div>
										<div class="ld_left_contents">
											On 28 December, China (shenzen) Internation and Marine Industries Fair and the 2nd ShenZhen Ocean Development...
										</div>
										<div class="le_left_btns">
											<a href="" class="ld_btn2">CLIICK FOR MORE</a>
										</div>

									</div>
								</div>
								<div class="swiper-slide">
									<div class="ld_left_list pull-left">
										<div><img src="img/01.png" /></div>
										<div class="ld_left_date_thumb">
											<span class='ld_left_list_wrap_pic'></span>
											<span>Jul 8, 2017</span>
										</div>
										<div class="ld_left_title">GSST Signs Agreement with Offshore Oil Engineering Co.</div>
										<div class="ld_left_contents">
											On 28 December, China (shenzen) Internation and Marine Industries Fair and the 2nd ShenZhen Ocean Development...
										</div>
										<div class="le_left_btns">
											<a href="" class="ld_btn1">CLIICK FOR MORE</a>

										</div>
									</div>

									<div class="ld_left_list pull-left ld_m_left">
										<div><img src="img/02.png" /></div>
										<div class="ld_left_date_thumb">
											<span class='ld_left_list_wrap_pic'></span>
											<span>Jul 8, 2017</span>
										</div>
										<div class="ld_left_title">GSST Signs Agreement with Offshore Oil Engineering Co.</div>
										<div class="ld_left_contents">
											On 28 December, China (shenzen) Internation and Marine Industries Fair and the 2nd ShenZhen Ocean Development...
										</div>
										<div class="le_left_btns">
											<a href="####"><img src="img/btnClicksSelecet.png"></a>
										</div>

									</div>
								</div>
								<div class="swiper-slide">
									<div class="ld_left_list pull-left">
										<div><img src="img/01.png" /></div>
										<div class="ld_left_date_thumb">
											<span class='ld_left_list_wrap_pic'></span>
											<span>Jul 8, 2017</span>
										</div>
										<div class="ld_left_title">GSST Signs Agreement with Offshore Oil Engineering Co.</div>
										<div class="ld_left_contents">
											On 28 December, China (shenzen) Internation and Marine Industries Fair and the 2nd ShenZhen Ocean Development...
										</div>
										<div class="le_left_btns">
											<a href="" class="ld_btn1">CLIICK FOR MORE</a>

										</div>
									</div>

									<div class="ld_left_list pull-left ld_m_left">
										<div><img src="img/02.png" /></div>
										<div class="ld_left_date_thumb">
											<span class='ld_left_list_wrap_pic'></span>
											<span>Jul 8, 2017</span>
										</div>
										<div class="ld_left_title">GSST Signs Agreement with Offshore Oil Engineering Co.</div>
										<div class="ld_left_contents">
											On 28 December, China (shenzen) Internation and Marine Industries Fair and the 2nd ShenZhen Ocean Development...
										</div>
										<div class="le_left_btns">
											<a href="####"><img src="img/btnClicksSelecet.png"></a>
										</div>

									</div>
								</div>
							</div>
							<div class="swiper-pagination ld_contents_main"></div>
							<!-- Add Arrows -->
							<div class="swiper-button-next ld_contents_btn_left"></div>
							<div class="swiper-button-prev ld_contents_btn_right"></div>
						</div>
					</div>

				</div>
				<div class="ld_right_wrap ld_padding_events pull-left">
					<div class="ld_title_wrap ld_line pos">
						<div class="pull-left ">EVENTS</div>
						<div class="pull-right ld_more">MORE +</div>
						<div class="ldUndeLine"></div>
					</div>
					<div class="ld_calendar_list">
						<div class="ld_calendar_list_wrap fz14 ld_line">
							<div class="lineHeight24 ld_width_title">
								<a href="####">TsingHua Shenzhen,Gugangdong,Huizhou Alumni Weeken</a>
							</div>
							<div class="ld_date_detail">
								<span class='ld_calendar_list_wrap_pic'></span>
								<span class="ld_date_wenzi">Jun 8,2017</span>
							</div>
						</div>
						<div class="ld_calendar_list_wrap fz14 ld_line">
							<div class="lineHeight24 ld_width_title">
								<a href="####">TsingHua-Tahoe Hospital Management Fund Holds 1st Board Meeting In BeiJing</a>
							</div>
							<div class="ld_date_detail">
								<span class='ld_calendar_list_wrap_pic'></span>
								<span class="ld_date_wenzi">Jun 8,2017</span>
							</div>
						</div>
						<div class="ld_calendar_list_wrap fz14 ld_line">
							<div class="lineHeight24 ld_width_title">
								<a href="####">Hospital for Sick Children Signs MoU with Institute for Hospital Manangement</a>
							</div>
							<div class="ld_date_detail">
								<span class='ld_calendar_list_wrap_pic'></span>
								<span class="ld_date_wenzi">Jun 8,2017</span>
							</div>
						</div>

						<div class="ld_calendar_list_wrap fz14 ld_line">
							<div class="lineHeight24 ld_width_title">
								<a href="####">Hospital for Sick Children Signs MoU with Institute for Hospital Manangement</a>
							</div>
							<div class="ld_date_detail">
								<span class='ld_calendar_list_wrap_pic'></span>
								<span class="ld_date_wenzi">Jun 8,2017</span>
							</div>
						</div>

						<div class="ld_calendar_list_wrap fz14 ld_line">
							<div class="lineHeight24 ld_width_title">
								<a href="####">Hospital for Sick Children Signs MoU with Institute for Hospital Manangement</a>
							</div>
							<div class="ld_date_detail">
								<span class='ld_calendar_list_wrap_pic'></span>
								<span class="ld_date_wenzi">Jun 8,2017</span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<style type="text/css">
			.footer {
				width: 100%;
				height: 439px;
				background: url(img/footer_bottom.png) no-repeat;
				background-color: rgba(187, 174, 174, 0.5);
				background-size: 448px;
				background-position: 205px -31px;
				min-width: 1600px;
			}
			
			.lvjing {
				height: 100%;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.8);
			}
			
			.ld_list_box {
				width: 1443px;
				/*background: green;*/
				margin: 0 auto;
				padding: 65px 0;
			}
			
			.foot_bottom {
				width: 1443px;
				overflow: hidden;
			}
			
			.ld_list_box li a {
				color: #fff;
			}
			
			.ld_list_box ul li {}
			
			.ld_title li {
				width: 237px;
				/*text-align: center;*/
				border-bottom: 1px solid #5D5D5D;
				font-size: 16px;
				padding: 0 0 20px 22px;
			}
			
			.address {
				width: 100%;
				color: #fff;
				height: 110px;
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 999;
				background: #262626;
			}
			
			.lvjing {
				position: relative;
			}
			
			.foot_bottom li {
				width: 237px;
				/*padding: 0 0 20px 22px;*/
			}
			
			.ld_footer_ico a {
				display: inline-block;
				margin-left: 4px;
				border: 1px solid #ccc;
				width: 32px;
				text-align: center;
				height: 30px;
				border-radius: 15px;
				padding: 5px;
			}
			
			.foot_bottom {
				margin-top: 20px;
				padding: 0 0 0 20px;
			}
			
			.foot_bottom li {
				padding: 0 0 10px 0;
			}
			
			.addinfo {
				width: 1443px;
				margin: 0 auto;
			}
			
			.addinfo {
				padding: 35px 0;
			}
		</style>
		<footer class="footer ">
			<div class="lvjing">
				<div class="ld_list_box clearfix">
					<div class="foot_top">
						<ul class="clearfix ld_title ">
							<li class='pull-left'>
								<a href="" class="about">ABOUT</a>
							</li>
							<li class="pull-left">
								<a href="" class="academics">ACADEMICS</a>
							</li>
							<li class="pull-left">
								<a href="" class="admissions">ADMISSIONS</a>
							</li>
							<li class='pull-left'>
								<a href="" class="resarch">RESARCH</a>
							</li>
							<li class='pull-left'>
								<a href="" class="international">INTERNATIONAL</a>
							</li>
							<li class='pull-left' style="">
								<a href="" class="related_links">RELATED LINKS</a>
							</li>
						</ul>
					</div>
					<div class="foot_bottom">
						<ul class="pull-left">
							<li>
								<a href="" class="about">The School</a>
							</li>
							<li>
								<a href="" class="academics">The Campus</a>
							</li>
							<li>
								<a href="" class="academics">Visit</a>
							</li>

						</ul>
						<ul class="pull-left">

							<li>
								<a href="" class="academics">Divisions</a>
							</li>
							<li>
								<a href="" class="academics">Joint Teaching Programs</a>
							</li>
							<li>
								<a href="" class="academics">Non-Degree Traning</a>
							</li>
							<li>
								<a href="" class="academics">Faculty Directoy</a>
							</li>
						</ul>
						<ul class="pull-left">
							<li>
								<a href="">List Of Programs</a>
							</li>
							<li>
								<a href="">Dates And Deadlines</a>
							</li>
							<li>
								<a href="">Scholarshipa</a>
							</li>
							<li>
								<a href="">FAQ</a>
							</li>
							<li>
								<a href="">Apply</a>
							</li>
						</ul>
						<ul class="pull-left">
							<li>
								<a href="">List Of Programs</a>
							</li>
							<li>
								<a href="">Dates And Deadlines</a>
							</li>
							<li>
								<a href="">Scholarshipa</a>
							</li>
							<li>
								<a href="">FAQ</a>
							</li>
							<li>
								<a href="">Apply</a>
							</li>
							<li>
								<a href="">Dates And Deadlines</a>
							</li>
						</ul>
						<ul class="pull-left">
							<li>
								<a href="">List Of Programs</a>
							</li>
							<li>
								<a href="">Dates And Deadlines</a>
							</li>
							<li>
								<a href="">Scholarshipa</a>
							</li>
							<li>
								<a href="">FAQ</a>
							</li>
							<li>
								<a href="">Apply</a>
							</li>
						</ul>
						<ul class="pull-left">
							<li>
								<a href="">List Of Programs</a>
							</li>
							<li>
								<a href="">Dates And Deadlines</a>
							</li>
							<li>
								<a href="">Scholarshipa</a>
							</li>
							<li>
								<a href="">FAQ</a>
							</li>
							<li>
								<a href="">Apply</a>
							</li>
						</ul>

					</div>

				</div>
				<div class="address">
					<div class="addinfo clearfix">
						<div class="ld_pho pull-left">
							<p>Phone:+86-0755-2603 6337 Fax:+86-0755-2603-6029</p>
							<p>Phone:+86-0755-2603 6337 Fax:+86-0755-2603-6029</p>
						</div>
						<div class="ld_contact pull-right">
							<p class="ld_footer_ico">

								<a href=""><img src="img/facebook-(1).png"></a>
								<a href=""><img src="img/twitter-(1).png"></a>
								<a href=""><img src="img/facebook-(1).png"></a>
							</p>

						</div>
					</div>

				</div>
			</div>

		</footer>

		<script>
			var swiper1 = new Swiper('.swiper-container', {
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});
		</script>
	</body>

</html>